romainPrignon/unshellPy/.github/actions/license-renew-action/action.yml
name: 'License renew'
description: 'Increment year in LICENSE'
inputs:
  github-token:
    description: 'Github token to submit PR'
    required: true
  license-path:
    description: 'Path to your license file'
    required: false
    default: 'LICENSE'
runs:
  using: 'node10'
  main: 'index.js'

romainPrignon/unshellPy/.github/workflows/license.yml
- uses: ./.github/actions/license-renew-action
  with:
    license-path: ./LICENSE.md
    github-token: ${{ secrets.GITHUB_TOKEN }}